instance.name=consumer0

# kafka setting
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.bindings.user-service.group=qwertz
spring.cloud.stream.bindings.user-service-test.group=consumer-group
